<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#000000">


    <ImageView
        android:id="@+id/btniniciar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:src="@drawable/joc" />

    <ImageButton
        android:id="@id/inicio"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_margin="7dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="#00000000"
        android:scaleType="fitCenter"
        android:src="@drawable/sortir" />

    <TextView
        android:id="@+id/pregunta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/inicio"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-66dp"
        android:text="Exemple pregunta"
        android:textSize="30sp"
        android:textColor="@color/Blanco" />

    <ImageButton
        android:id="@+id/resposta1"
        android:layout_width="323dp"
        android:layout_height="101dp"
        android:layout_alignBottom="@id/pregunta"
        android:layout_marginBottom="-150dp"
        android:layout_marginStart="35dp"
        android:background="#00000000"
        android:scaleType="fitCenter"
        android:src="@drawable/jocResposta" />

    <ImageButton
        android:id="@+id/resposta2"
        android:layout_width="323dp"
        android:layout_height="101dp"
        android:layout_alignBottom="@id/pregunta"
        android:layout_marginBottom="-150dp"
        android:layout_marginStart="375dp"
        android:background="#00000000"
        android:scaleType="fitCenter"
        android:src="@drawable/jocResposta" />

    <ImageButton
        android:id="@+id/resposta3"
        android:layout_width="323dp"
        android:layout_height="101dp"
        android:layout_alignBottom="@id/pregunta"
        android:layout_marginBottom="-250dp"
        android:layout_marginStart="35dp"
        android:background="#00000000"
        android:scaleType="fitCenter"
        android:src="@drawable/jocResposta" />

    <ImageButton
        android:id="@+id/resposta4"
        android:layout_width="323dp"
        android:layout_height="101dp"
        android:layout_alignBottom="@id/pregunta"
        android:layout_marginBottom="-250dp"
        android:layout_marginStart="375dp"
        android:background="#00000000"
        android:scaleType="fitCenter"
        android:src="@drawable/jocResposta" />
</RelativeLayout>
