<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#000000">


    <ImageView
        android:id="@+id/btniniciar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg5" />


    <ImageView
        android:id="@+id/personaje"
        android:layout_width="659dp"
        android:layout_height="633dp"
        android:scaleType="fitCenter"
        android:src="@drawable/cat"
        android:translationX="530dp"
        android:translationY="355dp" />

    <TextView
        android:id="@+id/nombre"
        android:layout_width="407dp"
        android:layout_height="44dp"
        android:textSize="40sp"
        android:translationX="1560dp"
        android:translationY="400dp"
        android:text="NOMBRE"/>

    <TextView
        android:id="@+id/frase"
        android:layout_width="407dp"
        android:layout_height="44dp"
        android:translationX="1560dp"
        android:translationY="500dp"
        android:textSize="40sp"
        android:text="FRASE"/>

    <TextView
        android:id="@+id/aciertos"
        android:layout_width="690dp"
        android:layout_height="127dp"
        android:translationX="1560dp"
        android:translationY="760dp"
        android:textSize="40sp"
        android:outlineAmbientShadowColor="@color/Blanco"
        android:text="ACIERTOS"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="83dp"
        android:translationX="-640dp" />

    <ImageButton
        android:id="@id/inicio"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_margin="7dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="#00000000"
        android:scaleType="fitCenter"
        android:src="@drawable/home" />

    <TextView
        android:id="@+id/tiempo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
</RelativeLayout>
