<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/pantallaContenido"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/btncontinuar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/fondoidioma" />


    <ImageButton
        android:id="@+id/inicio"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"
        android:background="#00000000"
        android:scaleType="fitCenter"
        android:src="@drawable/sortir" />

    <TextView
        android:id="@+id/informacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loremIpsum"
        android:textSize="50sp"
        android:textColor="@color/Blanco"
        android:layout_margin="200dp"
        />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/bb8"
        />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/informacion"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-100dp"
        android:text="@string/continuar"
        android:textColor="#7B7B7B"
        android:textSize="35sp" />




</RelativeLayout>
